.sale{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &::-webkit-scrollbar{
            height: 0;
        }
    }
    &__card{
        &__img{
            display: flex;
            justify-content: center;
            img{
                border-radius: 50%;
                max-width: 311px;
                // max-height: 311px;
            }
        }
        &__body{
            margin-top: 20px;
            text-align: center;
            h3{
                font-weight: 500;
            }
            p{
                margin-top: 30px;
                margin-bottom: 12px;
                color: #999;
                line-height: 1.5;
            }
        }
    }
}
@media (max-width:990px) {
    .sale{
        &__wrapper{
            gap: 10px;
            display: flex;
            overflow: auto;
        }
    }
}
@media (max-width:710px){
    .sale{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__card{
            &__img{
                display: flex;
                justify-content: center;
                img{
                    border-radius: 50%;
                    max-width: 250px;
                }
                }
            }
    }

}